<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <p>consigna del ejercicio:8. Dado un input y un boton, escribir nombres de personas (no controlamos nada de momento) y lo mostramos en una lista desordenada.</p>
    <button onclick="pulsar()">Pulsar
    </button>
    <select name="" id="select">
        
    </select>

    <script src="main.js"></script>
</body>
</html>